WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.5" Width="638">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="610" Margin="10,0,0,0">
            <TabItem Header="Supplier">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_supplier" SelectedCellsChanged="dataGrid_supplier_SelectedCellsChanged" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="297" Width="262" Margin="0,45,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="groupBox" Header="Supplier Form" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Height="127" Width="337">
                        <StackPanel HorizontalAlignment="Left" Height="103" Margin="0,0,-2,0" VerticalAlignment="Top" Width="327">
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Id :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_id" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Name :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_name" Height="23" TextWrapping="Wrap" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Action" HorizontalAlignment="Left" Margin="267,263,0,0" VerticalAlignment="Top" Width="337" Height="69">
                        <StackPanel HorizontalAlignment="Left" Height="44" Margin="0,0,-2,0" Orientation="Horizontal" VerticalAlignment="Center" Width="327">
                            <Button x:Name="button_saveOrEdit" Content="Save or Edit"  Width="82" Margin="10,10,0,10" Click="button_saveOrEdit_Click" />
                            <Button x:Name="button_reset_supplier" Content="Reset" Width="82" Margin="30,10,0,10" Click="button_reset_supplier_Click"/>
                            <Button x:Name="button_delete" Content="Delete"  Width="82" Margin="25,10,0,10" Click="button_delete_Click" />
                        </StackPanel>
                    </GroupBox>
                    <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                    <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="button_search_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,1">
                    <DataGrid x:Name="dataGrid_item" SelectedCellsChanged="dataGrid_item_SelectedCellsChanged" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="349" Width="262" Margin="0,45,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Suppliers.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="groupBox_item" Header="Item Form" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Height="285" Width="337">
                        <StackPanel HorizontalAlignment="Left" Height="258" Margin="0,0,-2,0" VerticalAlignment="Top" Width="327">
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Id :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_id_item" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Name :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_name_item" Height="23" TextWrapping="Wrap" />
                            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Stock :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_Stock_item" Height="23" TextWrapping="Wrap" PreviewTextInput="textBox_stock_item_PreviewTextInput" />
                            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Price :" Margin="0,10,137,0"/>
                            <TextBox x:Name="textBox_price_item" Height="23" TextWrapping="Wrap" PreviewTextInput="textBox_price_item_PreviewTextInput"/>
                            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Supplier :" Margin="0,10,137,0"/>
                            <ComboBox x:Name="comboBox_item" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Action" HorizontalAlignment="Left" Margin="267,323,0,0" VerticalAlignment="Top" Width="337" Height="69">
                        <StackPanel HorizontalAlignment="Left" Height="44" Margin="0,0,-2,0" Orientation="Horizontal" VerticalAlignment="Center" Width="327">
                            <Button x:Name="button_saveOrEdit_item" Content="Save or Edit"  Width="82" Margin="20,10,0,10" Click="button_saveOrEditItem_Click" />
                            <Button x:Name="button_reset_item" Content="Reset"  Width="82" Margin="30,10,0,10" Click="button_reset_item_Click" />
                            <Button x:Name="button_delete_item" Content="Delete"  Width="82" Margin="25,10,0,10" Click="button_deleteItem_Click" />
                        </StackPanel>
                    </GroupBox>
                    <TextBox x:Name="textBox_search_item" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                    <Button x:Name="button_search_item" Content="Search" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="button_search_item_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
